# mvvm-framework

./: README.md  README2.0.md  README3.0.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/test/: Constants.kt  MainActivity.kt
app/src/main/java/com/cl/test/app/: AppApplication.java  AppApplication.kt
app/src/main/java/com/cl/test/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cl/test/bean/: ArticleListBean.kt  CourseBean.kt
app/src/main/java/com/cl/test/ext/: BaseViewModelExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/cl/test/mian/: MainActivity.kt  MainViewModel.java
app/src/main/java/com/cl/test/net/: ApiResponse.kt  ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  NetworkModule.kt  TokenOutInterceptor.kt
app/src/main/java/com/cl/test/ui/: MainActivity.kt
app/src/main/java/com/cl/test/ui/adapter/: ArticleListAdapter.kt  CourseAdapter.kt  MainTabAdapter.kt
app/src/main/java/com/cl/test/ui/fragment/: CourseFragment.kt  HomeFragment.kt  ModernFragment.kt  MyFragment.kt
app/src/main/java/com/cl/test/ui/model/: MainModel.java
app/src/main/java/com/cl/test/ui/viewmodel/: CourseViewModel.kt  MainViewModel.kt  ModernViewModel.kt  MyFragmentViewModel.kt
app/src/main/java/com/cl/test/util/: FileUtil.kt  GlideUtils.kt  ImageLoadingUtils.kt  JsonUtils.kt  SSLSocketClient.kt  SettingUtil.kt
app/src/main/res/drawable/: bg_license.xml
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_home.xml  fragment_my.xml  item_article_list.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/cl/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
x-mvvm/: build.gradle  consumer-rules.pro
x-mvvm/src/androidTest/java/com/cl/mvvm/: ExampleInstrumentedTest.java
x-mvvm/src/main/: AndroidManifest.xml
x-mvvm/src/main/java/com/cl/mvvm/: BaseApplication.java
x-mvvm/src/main/java/com/cl/mvvm/base/: BaseLiveData.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  MvvmActivity.java  MvvmFragment.java
x-mvvm/src/main/java/com/cl/mvvm/base/activity/: MvvmActivity.java
x-mvvm/src/main/java/com/cl/mvvm/base/fragment/: MvvmFragment.java
x-mvvm/src/main/java/com/cl/mvvm/binding/command/: BindingAction.java  BindingActionT.java  BindingCommand.java  BindingFunction.java  ResponseCommand.java
x-mvvm/src/main/java/com/cl/mvvm/bridge/: ConfigLiveData.java  SingleLiveData.java
x-mvvm/src/main/java/com/cl/mvvm/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
x-mvvm/src/main/java/com/cl/mvvm/bus/event/: BaseEvent.java  EventType.java
x-mvvm/src/main/java/com/cl/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
x-mvvm/src/main/java/com/cl/mvvm/data/response/: DataResult.java  ResponseStatus.java  ResultSource.java
x-mvvm/src/main/java/com/cl/mvvm/http/manager/: NetworkState.java  NetworkStateManager.java  NetworkStateReceiver.java
x-mvvm/src/main/java/com/cl/mvvm/jetpack/databinding/: BaseApplication.java
x-mvvm/src/main/java/com/cl/mvvm/jetpack/livedata/: ProtectedUnPeekLiveData.java  ProtectedUnPeekLiveDataV3.java  UnPeekLiveData.java  UnPeekLiveDataV3.java
x-mvvm/src/main/java/com/cl/mvvm/jetpack/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
x-mvvm/src/main/java/com/cl/mvvm/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CloseUtils.java  ConvertUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  KLog.java  NetworkUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ToastUtils.java  Utils.java
x-mvvm/src/main/java/com/cl/mvvm/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
x-mvvm/src/main/java/com/cl/mvvm/widget/loading/: LoadingDialog.java  LoadingView.java
x-mvvm/src/main/java/com/maxvision/mvvm/base/: BaseApp.kt  BaseApplication.kt  Ktx.kt
x-mvvm/src/main/java/com/maxvision/mvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
x-mvvm/src/main/java/com/maxvision/mvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
x-mvvm/src/main/java/com/maxvision/mvvm/base/state/: UiState.kt
x-mvvm/src/main/java/com/maxvision/mvvm/base/viewmodel/: BaseViewModel.kt
x-mvvm/src/main/java/com/maxvision/mvvm/callback/: ProtectedUnPeekLiveData.java  ProtectedUnPeekLiveDataV3.java  UnPeekLiveData.java  UnPeekLiveDataV3.java
x-mvvm/src/main/java/com/maxvision/mvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
x-mvvm/src/main/java/com/maxvision/mvvm/callback/livedata/: BooleanLiveData.kt  (+7 more)
x-mvvm/src/main/java/com/maxvision/mvvm/event/: EventExt.kt  UiEvent.kt  UiEventHandlerExt.kt
x-mvvm/src/main/java/com/maxvision/mvvm/ext/: BaseViewModelExt.kt  FlowRequestExt.kt  GetViewModelExt.kt  NavigationExt.kt  StateFlowExt.kt  ViewBindUtil.kt
x-mvvm/src/main/java/com/maxvision/mvvm/log/: AliLogExt.kt  AliWrapperLog.java
x-mvvm/src/main/java/com/maxvision/mvvm/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
x-mvvm/src/main/java/com/maxvision/mvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
x-mvvm/src/main/java/com/maxvision/mvvm/util/: ActivityMessenger.kt  CharacterHandler.kt  Drawables.java  HttpsCerUtils.kt  LogUtils.kt  NetworkUtil.kt  ProxyDrawable.java  UrlEncoderUtils.kt  ZipHelper.kt
x-mvvm/src/test/java/com/cl/mvvm/: ExampleUnitTest.java
(+42 files in other folders)
