plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.android)
}

group = 'com.github.jitpack'
version = '3.2.0'

android {
    namespace 'com.maxvision.mvvm'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    // AndroidX 核心库
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    
    // Lifecycle 组件
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.common.java8
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.lifecycle.livedata.ktx
    
    // Kotlin Coroutines
    api libs.kotlinx.coroutines.android
    api libs.kotlinx.coroutines.core
    
    // Retrofit 网络请求
    api libs.retrofit
    api libs.retrofit.converter.gson
    
    // OkHttp
    api libs.okhttp
    api libs.okhttp.logging.interceptor
    
    // Cookie 持久化
    api libs.persistent.cookie.jar
    
    // 日志框架
    api libs.zlog
    
    // Coil 图片加载框架
    api libs.coil.compose
    
    // Hilt 依赖注入
    api libs.hilt.android
    kapt libs.hilt.compiler
}

kapt {
    correctErrorTypes true
}
